<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c90452af13904a8dbd693cc2fa2c3150" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.giris" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.kiralama" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.musteri" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.oda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.FK_oda_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_kiralama_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_kiralama_oda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>