<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'hotel.dbo.giris' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="giris">
    <Key>
      <PropertyRef Name="kID" />
    </Key>
    <Property Name="kID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kAdi" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="KatID" />
    </Key>
    <Property Name="KatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KatADI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kiralama">
    <Key>
      <PropertyRef Name="kiraID" />
    </Key>
    <Property Name="kiraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oda" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="girisTarih" Type="smalldatetime" />
    <Property Name="cikisTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="musID" />
    </Key>
    <Property Name="musID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="muskimlikno" Type="varchar" MaxLength="50" />
    <Property Name="musAD" Type="varchar" MaxLength="50" />
    <Property Name="musSoyad" Type="varchar" MaxLength="50" />
    <Property Name="odaNum" Type="int" />
    <Property Name="durum" Type="bit" />
    <Property Name="musCinsiyet" Type="varchar" MaxLength="5" />
    <Property Name="musMedeni" Type="varchar" MaxLength="5" />
    <Property Name="musSayi" Type="int" />
    <Property Name="musCocuk" Type="int" />
    <Property Name="musAdres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="oda">
    <Key>
      <PropertyRef Name="odaID" />
    </Key>
    <Property Name="odaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odaKat" Type="varchar" MaxLength="50" />
    <Property Name="odaKategori" Type="int" />
    <Property Name="odaFiyat" Type="varchar" MaxLength="50" />
    <Property Name="odaDurum" Type="bit" />
  </EntityType>
  <Association Name="FK_kiralama_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="kiralama" Type="Self.kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musID" />
      </Principal>
      <Dependent Role="kiralama">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kiralama_oda">
    <End Role="oda" Type="Self.oda" Multiplicity="0..1" />
    <End Role="kiralama" Type="Self.kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oda">
        <PropertyRef Name="odaID" />
      </Principal>
      <Dependent Role="kiralama">
        <PropertyRef Name="oda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_oda_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="oda" Type="Self.oda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="KatID" />
      </Principal>
      <Dependent Role="oda">
        <PropertyRef Name="odaKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelModelStoreContainer">
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kiralama" EntityType="Self.kiralama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteri" EntityType="Self.musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oda" EntityType="Self.oda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giris" EntityType="Self.giris" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [giris].[kID] AS [kID], 
    [giris].[kAdi] AS [kAdi], 
    [giris].[sifre] AS [sifre]
    FROM [dbo].[giris] AS [giris]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_kiralama_musteri" Association="Self.FK_kiralama_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="kiralama" EntitySet="kiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_kiralama_oda" Association="Self.FK_kiralama_oda">
      <End Role="oda" EntitySet="oda" />
      <End Role="kiralama" EntitySet="kiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_oda_kategori" Association="Self.FK_oda_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="oda" EntitySet="oda" />
    </AssociationSet>
  </EntityContainer>
</Schema>